<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dp_11"
                android:paddingRight="@dimen/dp_16"
                binding:onClickCommand="@{viewModel.backOnClickCommand}">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_18"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_left_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_13"
                binding:onClickCommand="@{viewModel.rightIconClickCommand}">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@drawable/more_icon" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:singleLine="true"
                android:text="@={viewModel.webTitle}"
                android:textColor="@color/color_262A33"
                android:textSize="@dimen/sp_18"
                android:typeface="@{@string/TOTAL_ASSET}" />

        </RelativeLayout>

        <com.cocos.library_base.widget.JSWebView
            android:id="@+id/js_web_view"
            style="?android:attr/webViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <data>

        <import type="com.cocos.library_base.base.JsWebViewViewModel" />

        <variable
            name="viewModel"
            type="JsWebViewViewModel" />

    </data>

</layout>