<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_fragment_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_25"
            android:text="@string/title_warning_text"
            android:textColor="@color/color_262A33"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_20"
            android:textColor="@color/color_626670"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_D8DBE1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/cancel_text"
                android:textAllCaps="false"
                android:textColor="@color/color_4868DC"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/color_D8DBE1" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/confirm_text"
                android:textAllCaps="false"
                android:textColor="@color/color_F56151"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>