<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:br="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_fragment_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/title_verify_password_text"
            android:textColor="@color/color_262A33"
            android:textSize="17sp" />

        <com.cocos.library_base.widget.LinearRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="horizontal"
            br:needLeftAndRigtBorder="true"
            br:borderColor="@color/color_ffd8dbe1"
            br:borderStrokeWidth="6">

            <EditText
                android:id="@+id/edt_password"
                style="@style/editText_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/verify_password_hint"
                android:inputType="textPassword"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:singleLine="true"
                android:textSize="@dimen/sp_15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <ImageView
                    android:id="@+id/iv_pwd_visible"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/hidden_pwd" />
            </LinearLayout>

        </com.cocos.library_base.widget.LinearRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/color_D8DBE1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_password_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/cancel_text"
                android:textAllCaps="false"
                android:textColor="@color/color_4868DC"
                android:textSize="17sp" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/color_D8DBE1" />

            <Button
                android:id="@+id/btn_password_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/confirm_text"
                android:textAllCaps="false"
                android:textColor="@color/color_F56151"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>