# AndroidWallet

./: .gitignore  README.md  README_cn.md
BCX_Wallet/: .gitignore  build.gradle  cocos_bcx_debug.keystore  config.gradle  gradle.properties  module.build.gradle  settings.gradle
BCX_Wallet/InvokeSdk/: InvokeSdk-debug.aar  build.gradle
BCX_Wallet/app/: build.gradle  debug.keystore  proguard-rules.pro
BCX_Wallet/app/src/main/: AndroidManifest.xml
BCX_Wallet/app/src/main/res/color/: bottom_rb_text_color.xml
BCX_Wallet/app/src/main/res/drawable/: main_tab_asset_selector.xml  main_tab_found_selector.xml  main_tab_mine_selector.xml
BCX_Wallet/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
BCX_Wallet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BCX_Wallet/app/src/main/res/values-en/: strings.xml
BCX_Wallet/app/src/main/res/xml/: provider_paths.xml
BCX_Wallet/bcx_sdk/: bcx_sdk-debug.aar  build.gradle  proguard-rules.pro
BCX_Wallet/bcx_sdk-debug/: bcx_sdk-debug.aar
BCX_Wallet/bcx_sdk/src/main/: AndroidManifest.xml
BCX_Wallet/cocos_bcx/: bcx_sdk-debug.aar
BCX_Wallet/cocos_bcx_sdk/: bcx_sdk-debug.aar  build.gradle
BCX_Wallet/cocos_sdk/: bcx_sdk-debug.aar
BCX_Wallet/cocosbcx_sdk/: bcx_sdk-debug.aar
BCX_Wallet/invoke_sdk/: InvokeSdk-debug.aar
BCX_Wallet/library_base/: build.gradle
BCX_Wallet/library_base/src/main/: AndroidManifest.xml
BCX_Wallet/library_base/src/main/assets/: cocos.js  cocos_js.js
BCX_Wallet/library_base/src/main/res/animator/: scale_to_large.xml  scale_to_small.xml
BCX_Wallet/library_base/src/main/res/color/: selector_node_selected.xml
BCX_Wallet/library_base/src/main/res/drawable/: bg_drop_pop_menu_shap.xml  bg_drop_pop_menu_white_shap.xml  btn_bigger_round_bg.xml  btn_web_error_back.xml  dialog_background.xml  found_vp_indicator_focused.xml  found_vp_indicator_normal.xml  fragment_accounts_item_bg.xml  gradient_drawable.xml  invoke_transfer_borader_bg.xml  item_bg_round.xml  multi_language_check_selector.xml  node_select_borad.xml  round_corner_bg.xml
BCX_Wallet/library_base/src/main/res/layout/: acivity_signmessage.xml  activity_html_webview.xml  activity_invoke_contract.xml  activity_invoke_login.xml  activity_invoke_transfer.xml  activity_js_webview.xml  customactivityoncrash_default_error_activity.xml  dialog_author_account_not_exist.xml  dialog_contract_detail.xml  dialog_jswebview_more.xml  dialog_switch_account.xml  dialog_transfer_pay_confirm.xml  fragment_dialog_layout.xml  include_web_error.xml  is_image_title_layout.xml  is_main_layout.xml  item_drop_pop_menu.xml  js_web_password_verify_dialog_layout.xml  module_asset_item_account.xml  myspinner_layout.xml  network_tip.xml  password_verify_dialog_layout.xml  socialize_share_menu_item.xml  spiner_item_layout.xml  spiner_window_layout.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml  z_loading_dialog.xml
BCX_Wallet/library_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BCX_Wallet/library_base/src/main/res/values-en/: strings.xml
BCX_Wallet/library_res/: build.gradle
BCX_Wallet/library_res/src/main/: AndroidManifest.xml
BCX_Wallet/library_res/src/main/res/drawable/: bg_btn_gradient_no_corner.xml  blue_stroke_btn.xml  btn_bg_gray_corner.xml  btn_bg_gray_no_corner.xml  btn_stroke_blue.xml  checked_bg.xml  delete_back.xml  edit_cursor_drawable.xml  export_key_bg.xml  fragment_asset_login_btn.xml  normal_bg.xml  register_account_regiex.xml  shape_create_wallet_bg.xml  shape_fragment_dialog_bg.xml  shape_key_login_bg.xml  tag_bg.xml  text_color.xml
BCX_Wallet/library_res/src/main/res/layout/: search_item.xml
BCX_Wallet/library_res/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BCX_Wallet/library_res/src/main/res/values-en/: colors.xml  dimens.xml  strings.xml
BCX_Wallet/module_asset/: build.gradle
BCX_Wallet/module_asset/src/main/: AndroidManifest.xml
BCX_Wallet/module_asset/src/main/alone/: AndroidManifest.xml
BCX_Wallet/module_asset/src/main/res/drawable/: activity_asset_deal_record_top_bg.xml  activity_receivables_accountname_bg.xml  activity_receivables_bg.xml  activity_record_detail_borad.xml  receivables_gradient_button_bg.xml  shape_no_round_btn.xml
BCX_Wallet/module_asset/src/main/res/layout/: activity_contract_record_detail.xml  activity_create_account.xml  activity_deal_record.xml  activity_deal_record_new.xml  activity_nh_order_detail.xml  activity_nh_transfer_deal_detail.xml  activity_order_manage.xml  activity_receivables.xml  activity_record_detail.xml  activity_select_coin.xml  activity_transfer.xml  dialog_buy_order_confirm.xml  dialog_cancel_order_confirm.xml  dialog_switch_account.xml  dialog_transfer_pay_confirm.xml  fragment_all_nh_order.xml  fragment_asset.xml  fragment_mine_nh_order.xml  module_asset_deal_record_item.xml  module_asset_item_account.xml  module_asset_item_all_nh_order.xml  module_asset_item_assets.xml  module_asset_item_coin_select.xml  module_asset_item_mine_nh_order.xml
BCX_Wallet/module_asset/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
BCX_Wallet/module_asset/src/main/res/values-en/: strings.xml
BCX_Wallet/module_flowlib/: build.gradle
BCX_Wallet/module_found/: build.gradle
BCX_Wallet/module_found/src/main/: AndroidManifest.xml
BCX_Wallet/module_found/src/main/alone/: AndroidManifest.xml
BCX_Wallet/module_found/src/main/res/layout/: activity_search.xml  found_nav_item.xml  fragment_found.xml  module_found_list_item.xml
BCX_Wallet/module_login/: build.gradle
BCX_Wallet/module_login/src/main/: AndroidManifest.xml
BCX_Wallet/module_login/src/main/alone/: AndroidManifest.xml
BCX_Wallet/module_mine/: build.gradle
BCX_Wallet/module_mine/src/main/: AndroidManifest.xml
BCX_Wallet/module_mine/src/main/alone/: AndroidManifest.xml
BCX_Wallet/module_mine/src/main/assets/: PRIVACY POLICY.html  Terms of Service.html  VersionLog.html
BCX_Wallet/module_zxing/: build.gradle
BCX_Wallet/module_zxing/src/main/: AndroidManifest.xml
(+724 files in other folders)
