<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:br="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="viewModel"
            type="com.cocos.module_found.search.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_11"
                android:background="@drawable/arrow_left_black"
                android:paddingStart="@dimen/dp_11"
                android:paddingEnd="@dimen/dp_20"
                binding:onClickCommand="@{viewModel.backOnClickCommand}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/fragment_found_search_title"
                android:textColor="@color/color_262A33"
                android:textSize="@dimen/sp_18"
                android:typeface="@{@string/TOTAL_ASSET}" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_16"
            android:orientation="horizontal">

            <com.cocos.library_base.widget.LinearRelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_44"
                android:layout_weight="1"
                br:borderColor="@color/color_D8DBE1"
                br:borderStrokeWidth="1"
                br:needLeftAndRigtBorder="true"
                br:needTopBorder="true">

                <EditText
                    style="@style/editText_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/module_found_search_hint"
                    android:paddingStart="@dimen/dp_12"
                    android:text="@={viewModel.linkUrl}"
                    android:textSize="@dimen/sp_15" />

            </com.cocos.library_base.widget.LinearRelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/shape_create_wallet_bg"
                android:text="@string/confirm_text"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                binding:onClickCommand="@{viewModel.confirmOnClickCommand}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_44"
           >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/module_found_search_tips" />

        </LinearLayout>

    </LinearLayout>
</layout>