<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="android.support.v7.widget.LinearLayoutManager" />

        <import type="com.cocos.library_base.binding.viewadapter.recyclerview.LineManagers" />

        <import type="com.cocos.module_found.fragment.FoundNavItemViewModel" />

        <variable
            name="viewModel"
            type="FoundNavItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        binding:onClickCommand="@{viewModel.onItemClick}">

        <ImageView
            android:id="@+id/iv_nav"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            binding:url="@{viewModel.entity.navIconUrl}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@={viewModel.navTitle}"
            android:textColor="@{viewModel.navTitleColor}"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</layout>