<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <import type="com.cocos.module_mine.account_manage.AccountManageViewModel" />

        <variable
            name="viewModel"
            type="AccountManageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_account_manage_top_bg"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_11"
                        android:src="@drawable/arrow_left_white"
                        binding:onClickCommand="@{viewModel.backOnClickCommand}" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_65"
                android:paddingRight="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/module_mine_account_manage_asset_public_key"
                        android:textColor="@color/color_262A33"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/asset_public_key"
                        android:layout_width="@dimen/dp_130"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_32"
                        android:singleLine="true"
                        android:text="@={viewModel.assetPublicKey}"
                        android:textColor="@color/color_626670"
                        android:textSize="@dimen/sp_14"
                        binding:onClickCommand="@{viewModel.assetPublicKeyCopyOnClickCommand}" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@drawable/copy_black_icon"
                        binding:onClickCommand="@{viewModel.assetPublicKeyCopyOnClickCommand}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/module_mine_account_manage_account_public_key"
                        android:textColor="@color/color_262A33"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/account_public_key"
                        android:layout_width="@dimen/dp_130"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_32"
                        android:singleLine="true"
                        android:text="@={viewModel.accountPublicKey}"
                        android:textColor="@color/color_626670"
                        android:textSize="@dimen/sp_14"
                        binding:onClickCommand="@{viewModel.accountPublicKeyCopyOnClickCommand}" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@drawable/copy_black_icon"
                        binding:onClickCommand="@{viewModel.accountPublicKeyCopyOnClickCommand}" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_ffe6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_22"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    binding:onClickCommand="@{viewModel.modifyPasswordOnClickCommand}">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/fragment_mine_account_manage_modify_password"
                        android:textColor="@color/color_262A33"
                        android:textSize="@dimen/dp_15" />

                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:src="@drawable/arrow_right_black" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_ffe6e6e6"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    binding:onClickCommand="@{viewModel.exportPrivateKeyOnClickCommand}">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/fragment_mine_account_manage_export_privatekey"
                        android:textColor="@color/color_262A33"
                        android:textSize="@dimen/dp_15" />

                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:src="@drawable/arrow_right_black" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_ffe6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dp_66"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/shape_create_wallet_bg"
                        android:gravity="center"
                        android:text="@string/module_mine_btn_login_out"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        binding:onClickCommand="@{viewModel.loginOutOnClickCommand}" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_6"
            android:background="@drawable/activity_account_manage_board_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/bcx_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:text="@={viewModel.accountName}"
                    android:textColor="@color/color_262A33"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="bottom"
                android:paddingBottom="@dimen/dp_22">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.totalAsset}"
                    android:textColor="@color/color_262A33"
                    android:textSize="@dimen/sp_26"
                    android:typeface="@{@string/TOTAL_ASSET}" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.assetSymbol}"
                        android:textColor="@color/color_262A33"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_3"
                        android:text="@{viewModel.symbolType}"
                        android:textColor="@color/color_262A33"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_65"
                    android:src="@drawable/bcx_shadow_icon" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>