<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:br="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="viewModel"
            type="com.cocos.module_mine.modify_password.ModifyPasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dp_11"
                android:paddingRight="@dimen/dp_16"
                binding:onClickCommand="@{viewModel.backOnClickCommand}">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_18"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_left_black" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/fragment_mine_account_manage_modify_password"
                android:textColor="@color/color_262A33"
                android:textSize="@dimen/sp_18"
                android:typeface="@{@string/TOTAL_ASSET}" />
        </RelativeLayout>

        <com.cocos.library_base.widget.LinearLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1"
            br:borderColor="@color/color_D8DBE1"
            br:borderStrokeWidth="6"
            br:needLeftAndRigtBorder="false"
            br:needTopBorder="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/module_mine_modify_password_current"
                android:textColor="@color/color_262A33"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/et_set_password"
                style="@style/editText_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:hint="@string/module_mine_modify_password_current_hint"
                android:inputType="textPassword"
                android:maxLength="12"
                android:paddingTop="@dimen/dp_22"
                android:paddingBottom="@dimen/dp_22"
                android:text="@={viewModel.currentPassword}" />

        </com.cocos.library_base.widget.LinearLinearLayout>


        <com.cocos.library_base.widget.LinearLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1"
            br:borderColor="@color/color_D8DBE1"
            br:borderStrokeWidth="6"
            br:needLeftAndRigtBorder="false"
            br:needTopBorder="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/module_mine_modify_password_new"
                android:textColor="@color/color_262A33"
                android:textSize="@dimen/sp_15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75">

                <EditText
                    android:id="@+id/et_modify_password"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/module_login_password_hint"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:paddingTop="@dimen/dp_22"
                    android:paddingBottom="@dimen/dp_22"
                    android:text="@={viewModel.newPassword}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12">

                    <ImageView
                        android:id="@+id/iv_pwd_visible"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@drawable/hidden_pwd" />
                </LinearLayout>
            </RelativeLayout>
        </com.cocos.library_base.widget.LinearLinearLayout>


        <com.cocos.library_base.widget.LinearLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1"
            br:borderColor="@color/color_D8DBE1"
            br:borderStrokeWidth="6"
            br:needLeftAndRigtBorder="false"
            br:needTopBorder="false">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/module_mine_modify_password_confirm"
                android:textColor="@color/color_262A33"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/et_modify_confirm"
                style="@style/editText_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:hint="@string/module_mine_modify_password_confirm_hint"
                android:inputType="textPassword"
                android:paddingTop="@dimen/dp_22"
                android:paddingBottom="@dimen/dp_22"
                android:text="@={viewModel.confirmPassword}" />

        </com.cocos.library_base.widget.LinearLinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_72"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/shape_create_wallet_bg"
                android:gravity="center"
                android:text="@string/module_mine_modify_password_done_btn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                binding:onClickCommand="@{viewModel.modifyPasswordOnClickCommand}" />
        </LinearLayout>
    </LinearLayout>

</layout>