<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="android.support.v7.widget.LinearLayoutManager" />

        <import type="com.cocos.library_base.binding.viewadapter.recyclerview.LineManagers" />

        <import type="com.cocos.module_mine.asset_overview.NumberAssetViewModel" />

        <variable
            name="viewModel"
            type="NumberAssetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_44"
                android:visibility="@{viewModel.emptyViewVisible}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="@string/no_asset_data" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                style="@style/CommonList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fastScrollEnabled="false"
                android:overScrollMode="never"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_22"
                android:visibility="@{viewModel.recyclerViewVisible}"
                binding:adapter="@{viewModel.adapter}"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.observableList}"
                binding:layoutManager="@{LayoutManagers.linear(LinearLayoutManager.VERTICAL,Boolean.FALSE)}" />
        </RelativeLayout>
    </LinearLayout>
</layout>