<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.cocos.module_mine.contact.ContactItemViewModel" />

        <variable
            name="viewModel"
            type="com.cocos.module_mine.contact.ContactItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        binding:onClickCommand="@{viewModel.itemClick}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.entity.name}"
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/token_balance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.memoshow}"
                        android:textColor="@color/color_A5A9B1"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <TextView
                    android:id="@+id/token_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.entity.accountName}"
                    android:textColor="@color/color_7B8190"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="13dp"
                android:src="@drawable/arrow_right_black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ffececec"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15" />
    </LinearLayout>
</layout>