<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.cocos.library_base.base.BaseViewModel" />

        <variable
            name="viewModel"
            type="BaseViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/welcome"
            android:scaleType="fitXY"/>

    </LinearLayout>
</layout>