<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="viewModel"
            type="com.cocos.module_asset.nh_order_manager.NhOrderDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_asset_deal_detail_bg"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_11"
                android:src="@drawable/arrow_left_black"
                binding:onClickCommand="@{viewModel.backOnClickCommand}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/module_asset_nh_order_detail_title"
                android:textColor="@color/color_262A33"
                android:textSize="@dimen/sp_18"
                android:typeface="@{@string/TOTAL_ASSET}" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="56dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/activity_record_detail_borad"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/dp_34"
                        android:text="@string/module_asset_nh_order_detail_order_id"
                        android:textColor="@color/color_4868DC"
                        android:textSize="@dimen/sp_16"
                        android:typeface="@{@string/TOTAL_ASSET}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_horizontal"
                        android:text="@={viewModel.orderId}"
                        android:textColor="@color/color_262A33"
                        android:textSize="@dimen/sp_16"
                        android:typeface="@{@string/TOTAL_ASSET}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_44"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:text="@string/module_asset_nh_asset_id"
                            android:textColor="@color/color_626670"
                            android:textSize="@dimen/sp_14" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="middle"
                                android:maxWidth="@dimen/dp_140"
                                android:singleLine="true"
                                android:text="@={viewModel.nhAssetId}"
                                android:textColor="@color/color_262A33"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:text="@string/module_asset_nh_asset_order_seller"
                            android:textColor="@color/color_626670"
                            android:textSize="@dimen/sp_14" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.2"
                            binding:onClickCommand="@{viewModel.onSellerCopyClick}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="middle"
                                android:maxWidth="@dimen/dp_140"
                                android:singleLine="true"
                                android:text="@={viewModel.sellerAccount}"
                                android:textColor="@color/color_262A33"
                                android:textSize="@dimen/sp_14" />

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_6"
                                android:src="@drawable/copy_black_icon" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:singleLine="true"
                            android:text="@string/module_asset_order_detail_asset_qualifier"
                            android:textColor="@color/color_626670"
                            android:textSize="@dimen/sp_14" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@={viewModel.assetQualifier}"
                                android:textColor="@color/color_262A33"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:singleLine="true"
                            android:text="@string/module_asset_order_detail_world_view"
                            android:textColor="@color/color_626670"
                            android:textSize="@dimen/sp_14" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@={viewModel.worldView}"
                                android:textColor="@color/color_262A33"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:singleLine="true"
                            android:text="@string/module_asset_nh_asset_order_price"
                            android:textColor="@color/color_626670"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.2"
                            android:ellipsize="middle"
                            android:singleLine="true"
                            android:text="@={viewModel.price}"
                            android:textColor="@color/color_262A33"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:singleLine="true"
                            android:text="@string/module_asset_nh_asset_order_memo"
                            android:textColor="@color/color_626670"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.2"
                            android:ellipsize="middle"
                            android:singleLine="true"
                            android:text="@={viewModel.memo}"
                            android:textColor="@color/color_262A33"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:singleLine="true"
                            android:text="@string/module_asset_order_detail_expiration"
                            android:textColor="@color/color_626670"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.2"
                            android:ellipsize="middle"
                            android:singleLine="true"
                            android:text="@={viewModel.expirationTime}"
                            android:textColor="@color/color_262A33"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_48"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:singleLine="true"
                            android:text="@string/module_asset_order_detail_base_describe"
                            android:textColor="@color/color_626670"
                            android:textSize="@dimen/sp_14" />

                        <ScrollView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_80"
                            android:layout_weight="3.2"
                            android:background="@color/color_f8f8f8"
                            android:fillViewport="true"
                            binding:onClickCommand="@{viewModel.onBaseDesCopyClick}">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="middle"
                                android:minLines="2"
                                android:text="@={viewModel.baseDescribe}"
                                android:textColor="@color/color_262A33"
                                android:textSize="@dimen/sp_14" />
                        </ScrollView>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_30"
                    android:src="@{viewModel.drawableImg}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_22"
                    android:background="@drawable/shape_create_wallet_bg"
                    android:gravity="center"
                    android:text="@={viewModel.operateOrderText}"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    binding:onClickCommand="@{viewModel.operateOnClickCommand}" />
            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</layout>