<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.cocos.module_asset.switch_account.SwitchAccountItemViewModel" />

        <variable
            name="viewModel"
            type="com.cocos.module_asset.switch_account.SwitchAccountItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/fragment_accounts_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        binding:onClickCommand="@{viewModel.itemClick}">

        <TextView
            android:id="@+id/asset_nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:maxWidth="@dimen/dp_200"
            android:singleLine="true"
            android:text="@{viewModel.accountNameBind}"
            android:textColor="@color/color_282828"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_7"
            android:src="@drawable/copy_black_icon"
            binding:onClickCommand="@{viewModel.copyClick}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/duigou"
                android:visibility="@{viewModel.checkedVisible}" />
        </LinearLayout>

    </LinearLayout>
</layout>