apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField 'String', 'API_BASE', '"https://api-cocosbcx.cocosbcx.net/backend/"'
            buildConfigField 'String', 'COCOS_PRICE_BASE', '"http://fxhapi.feixiaohao.com/public/"'
            buildConfigField 'String', 'EXCHANGE_CURRENCY', '"http://op.juhe.cn/onebox/exchange/"'
            buildConfigField 'String', 'DOWN_LOAD_URL', '"https://cocosbcx.oss-cn-beijing.aliyuncs.com"'
            buildConfigField 'boolean', 'IS_TEST_ENV', 'false'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField 'String', 'API_BASE', '"https://api-cocosbcx.cocosbcx.net/backend/"'
            buildConfigField 'String', 'COCOS_PRICE_BASE', '"http://fxhapi.feixiaohao.com/public/"'
            buildConfigField 'String', 'EXCHANGE_CURRENCY', '"http://op.juhe.cn/onebox/exchange/"'
            buildConfigField 'String', 'DOWN_LOAD_URL', '"https://cocosbcx.oss-cn-beijing.aliyuncs.com"'
            buildConfigField 'boolean', 'IS_TEST_ENV', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //support
    api rootProject.ext.support["support-v4"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.support["design"]
    //ARouter
    api rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-annotationProcessor"]

    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //rx管理View的生命周期
    api(rootProject.ext.dependencies.rxlifecycle) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["rxlifecycle-components"]) {
        exclude group: 'com.android.support'
    }
    //rxbinding
    api(rootProject.ext.dependencies.rxbinding) {
        exclude group: 'com.android.support'
    }
    //rx权限请求
    api(rootProject.ext.dependencies.rxpermissions) {
        exclude group: 'com.android.support'
    }

    // module
//    api project(':bcx_sdk')
    api 'com.cocosbcx.androidsdk:bcx_sdk:1.3.1'
    api project(':library_res')

    //network
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]

    //recyclerview的databinding套装
    api(rootProject.ext.dependencies.bindingcollectionadapter) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]) {
        exclude group: 'com.android.support'
    }
    //Google LiveData和ViewModel组件
    api rootProject.ext.dependencies["lifecycle-extensions"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]
    // 适配框架
    api 'me.jessyan:autosize:1.1.2'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor "org.projectlombok:lombok:1.18.2"

    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // 进度条样式库
    api 'com.github.ybq:Android-SpinKit:1.2.0'

    // 友盟统计
    api 'com.umeng.sdk:common:1.5.3'
    api 'com.umeng.sdk:analytics:7.5.3'

    // glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // tabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // ptr-load-more
    api 'in.srain.cube:ptr-load-more:1.0.6'

    //sdk imp
    // implenment websocket
//    api 'com.neovisionaries:nv-websocket-client:2.6'
//    // implenment bitcoinj
//    api 'org.bitcoinj:bitcoinj-core:0.14.7'
//    api group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//    api group: "org.tukaani", name: "xz", version: "1.6"
//    api 'com.squareup.okhttp3:okhttp:3.14.0'
//    // spongycastle
//    api 'com.madgag.spongycastle:core:1.58.0.0'
//    api 'com.madgag.spongycastle:prov:1.58.0.0'
//    api 'com.madgag.spongycastle:pkix:1.54.0.0'
//    api 'com.madgag.spongycastle:pg:1.54.0.0'
//    // fasterxml
//    api 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
}
